# symmetrical-octo-succotash

./: .gitignore  Kx.Availability.sln  README.md
Kx.Availability/: Kx.Availability.csproj  Program.cs  appsettings.json
Kx.Availability.Data/: Kx.Availability.Data.csproj
Kx.Availability.Data.Mongo/: Kx.Availability.Data.Mongo.csproj
Kx.Availability.Data.Mongo/Data/: AggregatedAvailbilityData.cs  DataAccessFactory.cs  DataStoreAccess.cs  MongoDbConnection.cs
Kx.Availability.Data.Mongo/Models/: AggregatedAvailabilityModel.cs  AvailabilityMongoModel.cs  DataLoadStateModel.cs  JsonConverter.cs  LocationModel.cs
Kx.Availability.Data.Mongo/StoredModels/: BedroomsDataStoreModel.cs  LocationsDataStoreModel.cs
Kx.Availability.Data/Common/: LocationType.cs
Kx.Availability.Data/Connection/: ConnectionDefinitionFactory.cs  MongoSettings.cs  Tenant.cs
Kx.Availability.Data/Exceptions/: UnProcessableEntityException.cs
Kx.Availability.Data/Implementation/: BedroomDataService.cs  DataAggregationService.cs  LocationService.cs  LocationType.cs  StateErrorService.cs  TenantService.cs
Kx.Availability.Data/Interfaces/: IBedroomDataService.cs  ILocationService.cs  IStateErrorService.cs  ITenantService.cs
Kx.Availability.Tests/: Kx.Availability.Tests.csproj  TestConnectionDefinitionFactory.cs  ThreadManager.cs
Kx.Availability.Tests/Data/: ITestData.cs  ITestDataAccessFactory.cs  TestMongoData.cs  TestMongoDataAccessFactory.cs  TestMongoSettings.cs  TestTenant.cs
Kx.Availability.Tests/Dependencies/: KxJsonSettings.cs  ScenarioDependencies.cs
Kx.Availability.Tests/Features/: AggregateAvailabilityData.feature
Kx.Availability.Tests/Specs/: AggregateAvailabilityDataSteps.cs  MockRoutes.cs  SharedSteps.cs
Kx.Availability.Tests/logging/: LoggedTestSteps.cs
Kx.Availability/Modules/: DataAggregationModule.cs
Kx.Availability/Properties/: launchSettings.json
Kx.Core.Common/: Kx.Core.Common.csproj
Kx.Core.Common/Data/: DataAccessHelper.cs  HasPreviousRunEndedEnum.cs  IConnectionDefinitionFactory.cs  IDataAccess.cs  KxDataType.cs  StateEventType.cs
Kx.Core.Common/Data/MongoDB/: IMongoDbConnection.cs  IMongoSettings.cs
Kx.Core.Common/Exceptions/: UnprocessableEntityException.cs
Kx.Core.Common/HelperClasses/: IKxJsonSettings.cs  KxJsonSettings.cs  PaginatedStoreModel.cs  ReturnResults.cs
Kx.Core.Common/Interfaces/: IDataAccessFactory.cs  IDataAggregationAccess.cs  IDataAggregationService.cs  IDataAggregationStoreAccess.cs  IDataModel.cs  IDataStoreModel.cs  IPaginatedModel.cs  ITenant.cs  ITenantDataModel.cs
Kx.Core.HttpMocks/: Kx.Core.HttpMocks.csproj
Kx.Core.HttpMocks/HttpMocks/: HttpRequestMessageExtensions.cs  HttpResponseMessageExtensions.cs  IMockHttpMessageHandler.cs  IMockRouteBuilder.cs  IMultipleReplyBuilder.cs  IMultipleReplyBuilderOptions.cs  IReplyBuilderOptions.cs  IStubHost.cs  IStubRequest.cs  InvalidMockPathException.cs  JsonContent.cs  MockHttpClientFactory.cs  MockHttpMessageHandler.cs  MockRequest.cs  MockRoutesBuilder.cs  StubHost.cs  StubMultipleReplyBuilder.cs  StubReplyBuilder.cs  StubRequest.cs
Kx.Docker.Common/: ITestHelper.cs  Kx.Docker.Common.csproj  MongoTestHelper.cs
Kx.Docker.Common/DockerCreation/: IDockerCreation.cs  MongoDockerCreation.cs
Kx.Docker.Common/Exceptions/: ContainerNotFoundException.cs  ContainerNotRunningException.cs  ImageRequiredException.cs  InspectContainerException.cs  InvalidJsonException.cs  NameRequiredException.cs
Kx.Docker.Common/Models/: Config.cs  DbModel.cs  Doc.cs  DockerContainer.cs  NetworkSettings.cs  Option.cs  Ports.cs  State.cs  Tcp.cs
Kx.Docker.Common/Shared/: ConnectionDefinition.cs  IConnectionDefinition.cs  IDockerContainer.cs
